MONGO_URI=mongodb+srv://rishisrmscet:s71lmfBcjwg2tmxy@cluster0.qebeqeq.mongodb.net/
SECRET_KEY=Rishi123
PORT=4000

CLOUDINARY_CLOUD_NAME= dx4ctlu0h
CLOUDINARY_API_KEY= 764993959267655
CLOUDINARY_API_SECRET=Ar54no2NM2REQUvoiAhTYOHndjM

EMAIL_USER=rishisrmscet@gmail.com
EMAIL_PASS=aktv wrxv gxlx yacj

